*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}
:root{
    --bg-color: #101010;
    --second-bg-color: #191919;
    --text-color: #fFf;
    --second-color : #c6c9d8bf;
    --main-color: #f9004d;
    --big-font: 5.1rem;
    --h2-font: 4rem;
    --p-font: 1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 15%;
    background: transparent;
    transition-duration:.3s ;
}
.logo{
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.9rem;
    letter-spacing: 0.1rem;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    color: var(--text-color);
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    font-weight: bold;
}
.navbar a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease 0.40s;
}
.navbar a:hover:after{
    width: 100%;
}
#menu-icon{
    color: var(--text-color);
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn{
    color: var(--text-color);
    display: inline-block;
    background-color: var(--main-color);
    font-size: 0.8rem;
    padding: 0 1rem;
    height: 2.3rem;
    line-height: 2.5rem;
    letter-spacing: 1px;
    border-radius: 2rem;
    font-weight: 500;
    border: none;
    transform: all 0.30s;
}
.h-btn:hover{
    transform: translateY(-3px);
}
section{
    padding: 10rem 15%;
}
.home{
    height: 100vh;
    width: 100%;
    background-image: url(./images/background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
    margin: 1.2rem 0 1.2rem 0;
    font-size: var(--big-font);
}
span{
    color: var(--main-color);
}
.home-text h3{
    font-size: 1.7rem;
    margin-bottom: 4rem;
}
.home-text h4{
    font-size: 1.5rem;
    color: #585c63;
    letter-spacing: 0.2rem;
}
.newsletter form{
    width: 23rem;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child{
    width: 100%;
    display: inline-block;
    border: 1px solid var(--main-color);
    padding: 1rem 10rem 1rem 1rem;
    border-radius: 2rem;
}
.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    padding: 1.1rem 1.8rem;
    border-radius: 2rem;
    background-color: var(--main-color);
    color: var(--text-color);
    outline: none;
    border: none;
    box-shadow: 0px 0px 6px #000,0px 0px 14px #868686;
}
header.sticky{
    background: var(--main-color);
    padding: 0.6rem 15%;
}
.sticky .navbar a::after{
    background: var(--text-color);
}
.sticky .h-btn{
    background: var(--text-color);
    color: var(--main-color);
}
.about{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap:1.75rem ;
}
.about-img img{
    max-width: 100%;
    width: 30rem;
    height: auto;
    border-radius: 1rem;
}
.about-text h2{
    font-size: var(--h2-font);
    font-weight: 600;
    margin-bottom: 1rem;
}
.about-text h5{
    font-size: 1.75rem;
    letter-spacing: 0.125rem;
    margin-bottom: 1rem;
}
.about-text p{
    width: 35rem;
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 0.125rem;
    margin-bottom: 1rem;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 1.25rem;
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 2rem;
    transition: ease 0.35s;
}
.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
.services{
    background:var(--bg-color);
    margin: 5rem 0;
}
.center{
    text-align: center;
}
.center h2{
    margin-bottom: 1rem;
    font-size: var(--h2-font);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, auto));
    grid-gap:2rem;
    align-items: center;
    margin: 4.5rem 2rem 0 2rem;
}
.row{
    background: var(--second-bg-color);
    padding: 3.4rem 2rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.35s;
}
.row i{
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.row h3{
    color: var(--text-color);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.row p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 2rem;
    letter-spacing: 0.1rem;
}
.row:hover{
    transform: translateY(-0.5rem);
    background: var(--main-color);
}
.portfolio{
    background-color: var(--second-bg-color);
}
.portfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap:2rem;
    cursor: pointer;
}
.box{
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
}
.box img{
    max-width: 100%;
    width: 100%;
    height: 20rem;
    display: block;
    border-radius: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.30s;
}
.layer{
    max-width: 100%;
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6), #ff004f) ;
    border-radius:1rem ;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 3rem;
    transition: height 0.5s;
}
.layer h3{
    font-size: 2rem;
    font-weight: 500;
}
.layer p{
    font-size: 1.3rem;  
}
.layer a{
    font-size: 2rem;  
    text-decoration: none;
    color: #ff004f;
    margin-top: 2rem;
    line-height: 6rem;
    background: #fff;
    border-radius: 50%;
    width: 6rem;
}
.box:hover img{
    transform: scale(1.1);
}
.box:hover .layer{
    height: 100%;
}
.contact{
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 5rem;
}

.contact-form h2{
    font-size: var(--h2-font);
    margin-bottom: 1rem;
}
.contact-form p{
    font-size: var(--p-font);
    color: var(--second-color);
    letter-spacing: 1px;
    line-height: 1.5rem;
    margin-bottom:1rem;
}
.contact-form form{
    position: relative;
    max-width: 100%;
    width: 25rem;
}
.contact-form form input,
form textarea{
    width: 100%;
    border: none;
    outline: none;
    padding: 1rem;
    margin-bottom: 0.8rem;
    background-color: var(--second-bg-color);
    color: var(--text-color);
    font-size: 1rem;
    border-radius:1rem ;
    text-align: center;
}
.contact-form form textarea{
    resize: none;
    height: 12.5rem;
}
.contact-form .send{
    width: 12.5rem;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    display: inline-block;
    text-transform: uppercase;
    transition: ease 0.35s;
}
.contact-form .send:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.contact-form i{
    font-size: 2rem;
    margin:2rem 0 0 1rem;
    color:var(--text-color);
    transition: transform 0.5s;
}
.contact-form i:hover{
        color:#ff004f;
        transform: translateY(-0.5rem);
}

footer{
    text-align: center;
    background-color: var(--second-bg-color);
    padding: 1.5rem;
}
footer p{
    font-size: 1rem;
    color: var(--second-color);
    letter-spacing: 2px;
}

@media (max-width:1260px){
    header{
        padding: 1rem 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 0.7rem 4%;
        transition: .2s;
    }
    section{
        padding: 5rem 4%;
        transition: .2s;
    }
    :root{
        --big-font: 4.8rem;
        --h2-font: 3.6rem;
        --p-font: 1rem;
        transition: .2s;
    }
}
@media (max-width:990px){
    .home{
        height: 85vh;
        background-image: url(./images/formobile.png);
        transition: .2s;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: var(--bg-color);
        text-align: left;
        transition: all 0.30s;
        display: none;
    }
    .navbar a{
        display: block;
        padding: 1.1rem;
        margin: 1.3rem;
        border-left:2px solid var(--text-color) ;
    }
    .navbar a:hover{
        background-color: var(--main-color);
    }
    .navbar a::after{
        display: none;
    }
    /* .navbar.active{
        top: 100%;
    } */
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 2rem;
    }
    .about-img img{
        max-width: 100%;
        width: 700px;
        height: auto;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .contact-form{
        text-align: center;
    }
    .contact-form form{
        max-width: 100%;
        width: 600px;
        height: auto;
    }
}